@layout('layouts/main')

@section('content')

  <h3>Edit Post</h3>
  <hr>
  <form action="{{ route('posts.update', post) }}?_method=PUT" method="POST">

    @include('post/_form')

    <div class="mb-3">
      <button class="btn btn-primary"><b>Save</b></button>
      <a href="{{ route('posts.index') }}" class="btn btn-default"><b>Cancel</b></a>
    </div>

  </form>
  <hr>

  <div class="mt-2">
    <form action="{{ route('posts.destroy', post) }}?_method=DELETE" method="POST">
      <button class="btn btn-danger" type="submit" onclick="return confirm('Are you sure to delete this data?')"><b>Delete</b></button>
    </form>
  </div>

@end
