<div class="mb-3">
  <label for="name" class="form-label">Name</label>
  <input type="text" name="name" id="name"
    class="form-control {{ (flashMessages.has('errors.name')) ? 'is-invalid' : '' }}"
    value="{{ role.name }}">
  @if(flashMessages.has('errors.name'))
    <small class="invalid-feedback ms-2" role="alert">{{ flashMessages.get('errors.name') }}</small>
  @end
</div>
<div class="mb-3">
  <label for="permission_ids" class="form-label">Permissions</label>
  <select name="permission_ids[]" id="permission_ids"
    class="form-select" multiple>
    @each(permission in permissions)
      <option value="{{ permission.id }}" {{ role_permissions.includes(permission.id) ? 'selected' : '' }}>{{ permission.name }}</option>
    @endeach
  </select>
</div>
